<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src=javascript/skript.js></script>
    <link href="css/stil.css" rel="stylesheet" type="text/css">
</head>
<body onload="inlagg();">
    <h1>Gästbok</h1>
    <div id="formular">
    <form action="/textfil" method="post" >
        <label>Förnamn</label><br> <input onchange="onChange('namn')" type="text" name="fNamn" id="forNamn"></input><br>
        <label>Efternamn</label><br><input onchange="onChange('efternamn')" type="text" name="eNamn" id="efterNamn"></input><br>
        <label>Telefonnummer</label><br><input onchange="onChange('telefonNummer')" type="text" name="teleNr" id="telefonNummer"></input> <br>
        <label>Kommentarer</label><br><textarea onchange="onChange('kommentar')" name="kommentar" id="inmatKommentar"></textarea> <br>
        <input type="submit" id="minKnapp">
    </form>
</div>
<p id="utskrift"></p>
<p id="rubrik">Titta på sparade gästboksinlägg:</p>
</body>
</html>